# Phabric

./: .gitignore  .gitmodules  .travis.yml  LICENCE  README  README.markdown  build.xml  composer.json  phpunit.xml.dist
docs/: Phabric Intro.doc
examples/: behat.yml  fixture.sql
examples/features/: behat.yml  event.feature  releational-data.feature  reset-fixture.feature  updating-data.feature
examples/features/bootstrap/: FeatureContext.php
lib/Phabric/: Bus.php  Entity.php  Factory.php  Phabric.php  Registry.php
lib/Phabric/Datasource/: Doctrine.php  IDatasource.php  Zend.php
tests/: autoloader.dist.php  bootstrap.php  phpunit.xml
tests/Phabric/: PhabricTest.php
tests/lib/Phabric/: BusTest.php  EntityTest.php  FactoryTest.php  PhabricTest.php  RegistryTest.php
tests/lib/Phabric/Datasource/: Doctrine.php  ZendTest.php
